org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
# Mod Properties
mod_version=2.0.0
maven_group=io.github.thatrobin
archives_base_name=poltergeist
# Dependencies
fabric_version=0.60.0+1.19.2
origins_version=v1.7.0
pehkui_version=3.5.0