---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10/07/2022, 15:19
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "net.minecraft.block.BlockState.getBlock()" because "state" is null
	at net.minecraft.nbt.NbtHelper.fromBlockState(NbtHelper.java:246)
	at io.github.thatrobin.poltergeist.powers.BlockPossession.toTag(BlockPossession.java:51)
	at io.github.apace100.apoli.component.PowerHolderComponentImpl.writeToNbt(PowerHolderComponentImpl.java:253)
	at dev.onyxstudios.cca.internal.base.AbstractComponentContainer.toTag(AbstractComponentContainer.java:131)
	at net.minecraft.entity.Entity.handler$zej000$toTag(Entity.java:4119)
	at net.minecraft.entity.Entity.writeNbt(Entity.java:1727)
	at net.minecraft.server.integrated.IntegratedPlayerManager.savePlayerData(IntegratedPlayerManager.java:25)
	at net.minecraft.server.PlayerManager.saveAllPlayerData(PlayerManager.java:682)
	at net.minecraft.server.MinecraftServer.saveAll(MinecraftServer.java:550)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:86)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:258)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1759372896 bytes (1677 MiB) / 3019898880 bytes (2880 MiB) up to 5347737600 bytes (5100 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) HD Graphics 4600
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x0412
	Graphics card #0 versionInfo: DriverVersion=20.19.15.5126
	Graphics card #1 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1c82
	Graphics card #1 versionInfo: DriverVersion=27.21.14.5671
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 1.33
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 1.60
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 25762.33
	Virtual memory used (MB): 16082.43
	Swap memory total (MB): 5376.00
	Swap memory used (MB): 165.37
	JVM Flags: 0 total; 
	Fabric Mods: 
		additionalentityattributes: Additionalentityattributes 1.0.0+1.19
		apoli: Apoli 2.5.0
		calio: Calio 1.7.0
		cardinal-components-base: Cardinal Components API (base) 5.0.0-beta.1
		cardinal-components-entity: Cardinal Components API (entities) 5.0.0-beta.1
		cloth-basic-math: cloth-basic-math 0.6.1
		cloth-config: Cloth Config v6 7.0.65
		fabric: Fabric API 0.55.1+1.19
		fabric-api-base: Fabric API Base 0.4.9+e62f51a3a9
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.5+9ff28f4057
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.11+e62f51a357
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.17+9ff28f4057
		fabric-command-api-v2: Fabric Command API (v2) 2.0.1+e62f51a357
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.0.15+9ff28f4057
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.7+37622d2457
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.2+bd0a0d4a57
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.0.0+2a5b921057
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.26+72da3b3d57
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.15+9ff28f4057
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.25+9ff28f4057
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.18+1899036157
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.29+e62f51a357
		fabric-item-api-v1: Fabric Item API (v1) 1.5.3+767db26e57
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.22+9ff28f4057
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.17+9ff28f4057
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.0.8+21a5acaa57
		fabric-loot-api-v2: Fabric Loot API (v2) 1.0.0+9e7660c657
		fabric-message-api-v1: Fabric Message API (v1) 1.0.0+513f4a5957
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.6+9ff28f4057
		fabric-models-v0: Fabric Models (v0) 0.3.14+9ff28f4057
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.27+7fe97409a9
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.4+9ff28f4057
		fabric-particles-v1: Fabric Particles (v1) 1.0.7+9ff28f4057
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.16+92cf9a3ea9
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.7+9ff28f4057
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.5+9ff28f4057
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.11+9ff28f4057
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.4+9ff28f4057
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.13+9ff28f4057
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.8+e62f51a357
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.3+9e7660c6a9
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.22+9ff28f4057
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.5+9ff28f4057
		fabric-textures-v0: Fabric Textures (v0) 1.0.17+9ff28f4057
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.7+e62f51a357
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+9e7660c657
		fabricloader: Fabric Loader 0.14.7
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19
		modmenu: Mod Menu 4.0.0-beta.3
		origins: Origins 1.6.1
		playerabilitylib: Pal 1.6.0
		io.github.thatrobin.poltergeist: Poltergeist Origin Addon 1.19-0.2.0b
		reach-entity-attributes: Reach Entity Attributes 2.3.0
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player536'/206, l='ServerLevel[New World]', x=0.62, y=119.00, z=9.47]]
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric